<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Derek Huang: Personal site and portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Derek Huang</h1>
  <p>
    Hi, my name is Derek. I am currently an undergraduate student studying
    Data Science at UC San Diego. Some of my interests are staying active
    with either the gym or a sport, watching tv shows or movies, and keeping
    my Duolingo streak alive. Also passionate about helping the community as
    much as possible by volunteering.
  </p>
  <img src="images/photo.png" alt="Picture of Derek Huang" width="300" />
  <script type="module" src="global.js"></script>
</body>
</html>
